{
  "crons": [
    {
      "path": "/api/cron/sync-daily",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 8 * * *"
    }
  ],
  "regions": ["cdg1"]
}
